
; Configuration file of the Library
; ------------------------------------

; relative to $_SERVER['DOCUMENT_ROOT']
[paths]
CONF_PATH = "../src/config/druid_config/"
CACHE_PATH = "../src/storage/framework/cache/"
LOG_PATH = "../src/storage/logs/"


; FATAL: shows messages at a FATAL level only
; ERROR: Shows messages classified as ERROR and FATAL
; WARNING: Shows messages classified as WARNING, ERROR, and FATAL
; INFO: Shows messages classified as INFO, WARNING, ERROR, and FATAL
; DEBUG: Shows messages classified as DEBUG, INFO, WARNING, ERROR, and FATAL
; TRACE : Shows messages classified as TRACE,DEBUG, INFO, WARNING, ERROR, and FATAL
; ALL : Shows messages classified as TRACE,DEBUG, INFO, WARNING, ERROR, and FATAL
; OFF : No log messages display

DEV_LOG_LEVEL = "DEBUG"
TEST_LOG_LEVEL = "DEBUG"
PROD_LOG_LEVEL = "ERROR"

[environments servers]
DEV_SERVER = "boilerroom.dev.ballantines.es,localhost";
TEST_SERVER = "continuous.dev.genetsis.com";
PROD_SERVER = "boilerroom.ballantines.es";